import App from '@containers/App';

export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Shortly',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_final_project: 'Final Project',
  app_assignment: 'Assignment',
  app_all_project: 'All Project',
  app_project_name: 'Project Name',
  app_project_author: 'Author',
  app_project_link: 'Link',
  app_project_type: 'Type',
  app_table_row_per_page: 'Rows per page',
  app_fullstack: 'Hello Fullstack WEB DEVELOPER!',
  // new
  app_nav_1: 'Features',
  app_nav_2: 'Pricing',
  app_nav_3: 'Resources',
  app_project_info: 'More than just shorter links',
  app_project_description: 'Build your brands recognition and get detailed insights on how your links are performing.',
  app_button_get_started: 'Get Started',
  app_button_copy: 'Copy',
  app_button_success_copy: 'Copied!',
  app_button_shorted: 'Shorten It!',
  app_text_statistic: 'Advanced Statistics',
  app_small_statistic: 'Track how your links are performing across the web with our advanced statistics dashboard.',
  description_recognition:
    'Brand your brand recognition with each click. Generic links help instil confidence in your content.',
  brand_recognition: 'Brand Recognition',
  detailed_records: 'Detailed Records',
  description_records:
    'Gain insights into who is clicking your links. Knowing when and where people engage with your content helps inform better decisions.',
  fully_customizable: 'Fully Customizable',
  description_customizable:
    'Improve brand awareness and content discoverability through customizable links, supercharging audience engagement.',
  error_already_exist: 'URL already exist',
  app_boost: 'Boost your links today.',
  app_footer_features_1: 'Link Shortening',
  app_footer_features_2: 'Branded Links',
  app_footer_features_3: 'Analytics',
  app_footer_resources1: 'Blog',
  app_footer_resources2: 'Developers',
  app_footer_resources3: 'Suporrt',
  app_footer_company1: 'About',
  app_footer_company2: 'Our Team',
  app_footer_company3: 'Careers',
  app_footer_company4: 'Contact',
  app_url_input: 'URL not valid!',
  app_url_empty: 'URL can not be empty',
};
