export default {
  app_greeting: 'Hi from Web!',
  app_title_header: 'Shortly',
  app_not_found: 'Page not found',
  app_lang_id: 'Indonesian',
  app_lang_en: 'English',
  app_popup_error_title: 'Something went wrong!',
  app_popup_error_message: 'Sorry, an error has occurred. Please try again later',
  app_popup_close_button_label: 'Close',
  app_final_project: 'Final Project',
  app_assignment: 'Assignment',
  app_all_project: 'All Project',
  app_project_name: 'Project Name',
  app_project_author: 'Author',
  app_project_link: 'Link',
  app_project_type: 'Type',
  app_table_row_per_page: 'Rows per page',
  app_fullstack: 'Hello Fullstack WEB DEVELOPER!',
  // new
  app_nav_1: 'Features',
  app_nav_2: 'Pricing',
  app_nav_3: 'Resources',
  app_project_info: 'More than just shorter links',
  app_project_description: 'Build your brands recognition and get detailed insights on how your links are performing.',
  app_button_get_started: 'Get Started',
  app_button_shorted: 'Shorten It!',
  app_text_statistic: 'Advanced Statistics',
  app_small_statistic: 'Track how your links are performing across the web with our advanced statistics dashboard.',
};
