export default {
  app_greeting: 'Hai dari Web!',
  app_title_header: 'Shortly',
  app_not_found: 'Halaman tidak ditemukan',
  app_lang_id: 'Bahasa Indonesia',
  app_lang_en: 'Bahasa Inggris',
  app_popup_error_title: 'Terjadi kesalahan!',
  app_popup_error_message: 'Maaf, telah terjadi kesalahan. Silakan coba beberapa saat lagi',
  app_popup_close_button_label: 'Tutup',
  app_final_project: 'Proyek Akhir',
  app_assignment: 'Tugas',
  app_all_project: 'Semua Proyek',
  app_project_name: 'Nama Proyek',
  app_project_author: 'Penulis',
  app_project_link: 'Tautan',
  app_project_type: 'Tipe',
  app_table_row_per_page: 'Baris per halaman',
  app_fullstack: 'Halo Fullstack WEB DEVELOPER!',
  // new
  app_nav_1: 'Fitur',
  app_nav_2: 'Harga',
  app_nav_3: 'Sumber Daya',
  app_project_info: 'Lebih dari sekadar tautan yang lebih pendek',
  app_project_description:
    'Bangun pengenalan merek Anda dan dapatkan wawasan mendalam tentang bagaimana kinerja tautan Anda.',
  app_button_get_started: 'Mulai',
  app_button_shorted: 'Pendekkan!',
  app_button_copy: 'Salin',
  app_button_success_copy: 'Disalin!',
  app_text_statistic: 'Statistik Lanjutan',
  app_small_statistic: 'Lacak bagaimana kinerja tautan Anda di seluruh web dengan dashboard statistik lanjutan kami.',
  description_recognition:
    'Perkuat pengenalan merek Anda dengan setiap klik. Tautan generik membantu menumbuhkan kepercayaan pada konten Anda.',
  brand_recognition: 'Pengenalan Merek',
  detailed_records: 'Catatan Detail',
  description_records:
    'Dapatkan wawasan tentang siapa yang mengklik tautan Anda. Mengetahui kapan dan di mana orang terlibat dengan konten Anda membantu mengambil keputusan yang lebih baik.',
  fully_customizable: 'Sepenuhnya Dapat Disesuaikan',
  description_customizable:
    'Tingkatkan kesadaran merek dan penemuan konten melalui tautan yang dapat disesuaikan, memperkuat keterlibatan audiens.',
  error_already_exist: 'URL sudah ada',
  app_boost: 'Tingkatkan tautan Anda hari ini.',
  app_footer_features_1: 'Penyusutan Tautan',
  app_footer_features_2: 'Tautan Bermerk',
  app_footer_features_3: 'Analitika',
  app_footer_resources1: 'Blog',
  app_footer_resources2: 'Pengembang',
  app_footer_resources3: 'Dukungan',
  app_footer_company1: 'Tentang',
  app_footer_company2: 'Tim Kami',
  app_footer_company3: 'Karier',
  app_footer_company4: 'Kontak',
  app_url_input: 'URL tidak valid!',
  app_url_empty: 'URL tidak boleh kosong',
  app_button_login: 'Masuk',
  app_button_signup: 'Daftar',
  app_footer_features: 'Fitur',
  app_footer_resources: 'Sumber Daya',
  app_footer_company: 'Perusahaan',
};
